<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 600px;
            align-content: center;
        }


        .topnav .search-container button:hover {
            background: brown;
        }

        span.song_page {
            display: block;
            padding: 10px;
            margin-right: 25px;
            margin-top: 10px;
            width: 50%;
            border: 1px solid gray;
            background-color: ghostwhite;
        }
    </style>
</head>

<div class="topnav">
    <a class="active" href="/">Home</a>
</div>


<div style="padding-left:16px">
    <span class="song_page">{{ selected_song.title + ' by ' + selected_song.artist }}</span>
    <span class="song_page"><pre>{{ selected_song.text }}</pre></span>
    <span class="song_page"><a href="{{ selected_song.url }}">{{ 'Source' }}</a> </span>
</div>
</html>